@color-white: white;
@color-light: #ecf0f1;
@color-grey: #bdc3c7;
@color-black: #2c3e50;
@color-main: #2980b9;
@color-accent: #e74c3c;

html, body{
  margin: 0;
  padding: 0;
  height: 100%;
}

body{
  background-color: @color-white;
  color: @color-black;
  font-family: 'Open Sans';
}

input, button{
  background-color: @color-light;
  color: @color-black;
  padding: 0.6em;
  border: 0;
  margin-right: 0.6em;
}

#main{
  height: 100%;
  width: 50%;
  min-width: 500px;
  margin: auto;

  padding: 4em 2em;

  #header{
    >*{
      display: inline-block;
    }

    h1{
      margin-top: 0;
    }

    #status-container{
      float: right;
      margin: 1em 0;
      text-align: right;
      color: @color-main;
      font-weight: bold;
    }
  }


  #config-container{
    text-align: center;
    .config{
      margin-bottom: 0.6em;
      .url{
        width: 20em;
      }
      .timeout{
        width: 5em;
      }
      button{
        margin-right: 0;
        cursor: pointer;
      }
    }
  }

  #error-container{
    margin: 1em 0;
    color: @color-accent;
  }

  #buttons-container{
    margin-top: 2em;
    > div{
      margin-bottom: 0.6em;
      *{
        display: inline-block;
        width: 6em;
      }
      button{
        cursor: pointer;
      }
    }
  }
}
